{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CroniksUE5HelpersPlugin",
	"Description": "Various logic for working with the Unreal Engine",
	"Category": "Helpers",
	"CreatedBy": "Croniks",
	"CreatedByURL": "https://github.com/Croniks3/CroniksUE5HelpersPlugin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CroniksUE5HelpersRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CroniksUE5HelpersEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}